/*
Errno::ENOENT: No such file or directory - css/sass

Backtrace:
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:339:in `read'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:339:in `update_stylesheet'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:201:in `each'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:235:in `watch'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/plugin.rb:107:in `method_missing'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/exec.rb:444:in `watch_or_update'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/exec.rb:307:in `process_result'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/exec.rb:41:in `parse'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/lib/sass/exec.rb:21:in `parse!'
/home/perigrin/.gem/ruby/1.9.1/gems/sass-3.2.5/bin/sass:8:in `<top (required)>'
/home/perigrin/.gem/ruby/1.9.1/bin/sass:19:in `load'
/home/perigrin/.gem/ruby/1.9.1/bin/sass:19:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - css/sass"; }
